# StackFolderMaker

./: .gitignore  Configurator.cs  FolderMaker.cs  FolderMakerUtility.csproj  FolderMakerUtility.sln  Program.cs  Скрипт создания папки-ежедневки.csproj  Скрипт создания папки-ежедневки.sln  Создание папки-ежедневки.xml
config/: config.json  launchdconfig.xml  start.sh
