<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FolderMakerUtility</RootNamespace>
    <ApplicationIcon />
    <Win32Resource />
    <StartupObject>FolderMakerUtility.Program</StartupObject>
    <Version>2.0.2</Version>
    <Authors>Осипов Виктор</Authors>
    <Product>Утилита создания папки-ежедневки</Product>
    <Description>Утилита создает и управляет временными папками для артефактов, которые образуются или скачиваются в течение дня.</Description>
    <RepositoryUrl>https://github.com/nikonoff16/StackFolderMaker</RepositoryUrl>
    <RepositoryType>Открытый</RepositoryType>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove="config\config.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include=".gitattributes">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="config\config.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".gitignore">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
